{
  "name": "regulus-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "docs:dev": "pnpm --filter regulus-docs docs:dev",
    "docs:build": "pnpm --filter regulus-docs docs:build",
    "docs:preview": "pnpm --filter regulus-docs docs:preview",
    "docs:deploy": "pnpm --filter regulus-docs docs:deploy",
    "test:js": "pnpm --filter @regulus/js-tests test"
  }
}
