{
  "name": "@regulus/js-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "vite": "^7.0.0",
    "vitest": "^4.0.15"
  }
}
